{
  "name": "acctsim",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "build": "turbo run build"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "turbo": "^1.4.5"
  }
}
